title = Exercise Sheet
heading = Exercise Sheet
student = <b>Student:</b>
numberOfTasks = <b>Number of Tasks:</b>
tasks.heading.noGroup = Tasks without task group
tasks.heading.group = Task Groups
task.instructions = <b>Instructions</b>
task.organisationUnit = <b>Organisation Unit</b>
task.creationDate = <b>Creation Date</b>
